update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
update records set comment = replace(replace(comment, '\\''', ''''), '\\"', '"') where comment like '%\\''%' OR comment like '%"%';
