ALTER TABLE sb_cache_rainbow ADD COLUMN starboard_pos INT NULL;
ALTER TABLE sb_cache_rainbow ADD COLUMN medal_pos INT NULL;
ALTER TABLE sb_cache_rainbow ADD COLUMN trophy_pos INT NULL;
ALTER TABLE sb_cache_rainbow ADD COLUMN arcade_pos INT NULL;
ALTER TABLE sb_cache_rainbow ADD COLUMN speedrun_pos INT NULL;
ALTER TABLE sb_cache_rainbow ADD COLUMN solution_pos INT NULL;
ALTER TABLE sb_cache_rainbow ADD COLUMN challenge_pos INT NULL;
ALTER TABLE sb_cache_rainbow ADD COLUMN incremental_pos INT NULL;
ALTER TABLE sb_cache_rainbow ADD COLUMN collectible_pos INT NULL;
ALTER TABLE sb_cache_rainbow ADD COLUMN proof_pos INT NULL;
ALTER TABLE sb_cache_rainbow ADD COLUMN video_proof_pos INT NULL;
ALTER TABLE sb_cache_rainbow ADD COLUMN total_submissions_pos INT NULL;
