ALTER TABLE records ADD COLUMN medal_points DOUBLE DEFAULT 0 AFTER csp;
ALTER TABLE records ADD COLUMN style_points DOUBLE DEFAULT 0 AFTER brain_power;
ALTER TABLE records ADD COLUMN cxp DOUBLE DEFAULT 0 AFTER style_points;
ALTER TABLE records ADD COLUMN cyberstars DOUBLE DEFAULT 0 AFTER cxp;

ALTER TABLE records_del ADD COLUMN medal_points DOUBLE DEFAULT 0 AFTER csp;
ALTER TABLE records_del ADD COLUMN style_points DOUBLE DEFAULT 0 AFTER brain_power;
ALTER TABLE records_del ADD COLUMN cxp DOUBLE DEFAULT 0 AFTER style_points;
ALTER TABLE records_del ADD COLUMN cyberstars DOUBLE DEFAULT 0 AFTER cxp;
