CREATE TABLE levels_del(
  level_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  game_id        SMALLINT(5) UNSIGNED NOT NULL,
  group_id       MEDIUMINT(8) UNSIGNED NOT NULL,
  level_name     VARCHAR(255) NOT NULL
);