ALTER TABLE gsb_cache_arcade MODIFY COLUMN split_index INT UNSIGNED NULL DEFAULT 0;
ALTER TABLE gsb_cache_collectible MODIFY COLUMN split_index INT UNSIGNED NULL DEFAULT 0;
ALTER TABLE gsb_cache_csp MODIFY COLUMN split_index INT UNSIGNED NULL DEFAULT 0;
ALTER TABLE gsb_cache_incremental MODIFY COLUMN split_index INT UNSIGNED NULL DEFAULT 0;
ALTER TABLE gsb_cache_ladder MODIFY COLUMN split_index INT UNSIGNED NULL DEFAULT 0;
ALTER TABLE gsb_cache_medals MODIFY COLUMN split_index INT UNSIGNED NULL DEFAULT 0;
ALTER TABLE gsb_cache_proof MODIFY COLUMN split_index INT UNSIGNED NULL DEFAULT 0;
ALTER TABLE gsb_cache_solution MODIFY COLUMN split_index INT UNSIGNED NULL DEFAULT 0;
ALTER TABLE gsb_cache_speedrun MODIFY COLUMN split_index INT UNSIGNED NULL DEFAULT 0;
ALTER TABLE gsb_cache_submissions MODIFY COLUMN split_index INT UNSIGNED NULL DEFAULT 0;
ALTER TABLE gsb_cache_trophy MODIFY COLUMN split_index INT UNSIGNED NULL DEFAULT 0;
ALTER TABLE gsb_cache_userchallenge MODIFY COLUMN split_index INT UNSIGNED NULL DEFAULT 0;
ALTER TABLE gsb_cache_vproof MODIFY COLUMN split_index INT UNSIGNED NULL DEFAULT 0;
ALTER TABLE gsb_cache_arcade MODIFY COLUMN dlc_index TINYINT NULL DEFAULT 0;
ALTER TABLE gsb_cache_collectible MODIFY COLUMN dlc_index TINYINT NULL DEFAULT 0;
ALTER TABLE gsb_cache_csp MODIFY COLUMN dlc_index TINYINT NULL DEFAULT 0;
ALTER TABLE gsb_cache_incremental MODIFY COLUMN dlc_index TINYINT NULL DEFAULT 0;
ALTER TABLE gsb_cache_ladder MODIFY COLUMN dlc_index TINYINT NULL DEFAULT 0;
ALTER TABLE gsb_cache_medals MODIFY COLUMN dlc_index TINYINT NULL DEFAULT 0;
ALTER TABLE gsb_cache_proof MODIFY COLUMN dlc_index TINYINT NULL DEFAULT 0;
ALTER TABLE gsb_cache_solution MODIFY COLUMN dlc_index TINYINT NULL DEFAULT 0;
ALTER TABLE gsb_cache_speedrun MODIFY COLUMN dlc_index TINYINT NULL DEFAULT 0;
ALTER TABLE gsb_cache_submissions MODIFY COLUMN dlc_index TINYINT NULL DEFAULT 0;
ALTER TABLE gsb_cache_trophy MODIFY COLUMN dlc_index TINYINT NULL DEFAULT 0;
ALTER TABLE gsb_cache_userchallenge MODIFY COLUMN dlc_index TINYINT NULL DEFAULT 0;
ALTER TABLE gsb_cache_vproof MODIFY COLUMN dlc_index TINYINT NULL DEFAULT 0;
