ALTER TABLE levels MODIFY COLUMN level_name TEXT NOT NULL;
ALTER TABLE levels MODIFY COLUMN score_prefix TEXT NOT NULL;
ALTER TABLE levels MODIFY COLUMN score_suffix TEXT NOT NULL;
ALTER TABLE levels MODIFY COLUMN score_prefix2 TEXT NOT NULL;
ALTER TABLE levels MODIFY COLUMN score_suffix2 TEXT NOT NULL;
ALTER TABLE levels MODIFY COLUMN name_pri TEXT NOT NULL;
ALTER TABLE levels MODIFY COLUMN name_sec TEXT NOT NULL;
ALTER TABLE levels MODIFY COLUMN name1 TEXT NOT NULL;
ALTER TABLE levels MODIFY COLUMN name2 TEXT NOT NULL;
ALTER TABLE levels MODIFY COLUMN name3 TEXT NOT NULL;
