<?php

class Schema {
  public static function Load() {
    // won't work if the database is already loaded
    global $db;

    database_multi_query(
      "SET FOREIGN_KEY_CHECKS=0;" .
      file_get_contents("migrations/schema.sql") .
      "SET FOREIGN_KEY_CHECKS=1;");

    mysqli_use_result($db->conn);
    while (mysqli_more_results($db->conn)) {
      if (!mysqli_next_result($db->conn)) {
        var_dump(mysqli_error_list($db->conn));
        exit;
      }
    }
  }

  public static function Dump($filename) {
    $schema = "-- This file is automatically generated. DO NOT EDIT!\n";

    $tables = self::Tables();
    foreach ($tables as $table) {
      $create_sql = database_fetch_one("SHOW CREATE TABLE {$table}", [])["Create Table"];
      $create_sql = preg_replace("/ AUTO_INCREMENT=\d+ /", " ", $create_sql);

      $schema .= "\n" . $create_sql . ";\n";
    }
    file_put_contents($filename, $schema);
  }

  public static function Tables() {
    $rows = database_fetch_all("
      SELECT TABLE_NAME
      FROM information_schema.TABLES
      WHERE TABLE_TYPE LIKE 'BASE_TABLE' AND TABLE_SCHEMA = DATABASE()
      ORDER BY 1
    ", []);

    return pluck($rows, 'TABLE_NAME');
  }
}
